Rose
3400
5.0
Lily
6000
3.45
Water Lily
4500
6.9
Merigold
7800
7.9
Daisy
5400
7.65
Jasmine
2000
3.65
Sunflower
3000
4.56
Orchid
5040
6.75
Daffodil
3030
10.0
Hibiscus
3590
2.5
Tulip
6700
6.75
Dahlia
6700
3.45
Bluebell
5400
3.87
Calendula
500
10.0
Poppy
7800
2.0
Periwinkle
1200
3.78
Togor
4000
2.0
Beli
490
2.0
Purple mallow
500
60.0
Petunia
300
70.0
Arum lily
200
50.0
Lilac
70
100.0
Buttercup
700
35.0
Snowdrop
390
4.5
Safran
800
6.9
Hyacinth
600
5.6
Iris
600
20.0
Aster
300
3.6
Pansy
450
3.7
Zinnia
230
9.7
Lotus
300
4.5
Red rose
600
3.0
Black Rose
400
4.0
Blue Hibiscus
350
5.87
Cherry
340
7.6
Kamini
3730
25.0
Azalea
560
50.0

